# BASE APP CONFIG
APP_HOST="0.0.0.0"
APP_PORT="8080"
# MONGO CONNECTION
MONGO_HOST="your-mongo-host"
MONGO_PORT="27017"
MONGO_USER="your-mongo-user"
MONGO_PASS="your-mongo-pass"
# UPDATE ENDPOINTS
ADMIN_USER="your-admin-user"
ADMIN_PASS="your-admin-pass"
# NGINX PROXY
VIRTUAL_HOST="bcra-scraper-api.your-domain.com"
VIRTUAL_PORT="8080"
LETSENCRYPT_HOST="bcra-scraper-api.your-domain.com"